[gd_scene format=3 uid="uid://cb52vj4dvyote"]

[ext_resource type="Material" uid="uid://dg6247u77voy5" path="res://assets/Grass3/Ground037_8K-PNG.tres" id="1_o7bfv"]

[sub_resource type="BoxMesh" id="BoxMesh_grass"]
material = ExtResource("1_o7bfv")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape_grass"]
size = Vector3(2, 0.1, 2)

[node name="Grass" type="StaticBody3D" unique_id=2021559409]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=417104184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005209446, 0, 0.0018918067)
mesh = SubResource("BoxMesh_grass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=735164957]
shape = SubResource("BoxShape_grass")
