[gd_scene format=3 uid="uid://cwbkcxkr5nim5"]

[ext_resource type="Material" uid="acg_x2fpqmg8" path="res://assets/Grass4/Ground068_8K-PNG.tres" id="1_ground068"]

[sub_resource type="BoxMesh" id="BoxMesh_grass"]
material = ExtResource("1_ground068")
size = Vector3(2, 0.1, 2)

[sub_resource type="BoxShape3D" id="BoxShape_grass"]
size = Vector3(2, 0.1, 2)

[node name="Grass" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0005209446, 0, 0.0018918067)
mesh = SubResource("BoxMesh_grass")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape_grass")
