[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/gameplay/equipment_entity.gd" id="1_equip"]
[ext_resource type="Script" path="res://scripts/gameplay/interactable_component.gd" id="2_interact"]

[sub_resource type="StandardMaterial3D" id="Mat_aed"]
albedo_color = Color(0.9, 0.2, 0.1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aed"]
size = Vector3(0.5, 0.35, 0.4)
material = SubResource("Mat_aed")

[sub_resource type="BoxShape3D" id="BoxShape_aed"]
size = Vector3(0.5, 0.35, 0.4)

[node name="AED" type="StaticBody3D"]
script = ExtResource("1_equip")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
mesh = SubResource("BoxMesh_aed")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
shape = SubResource("BoxShape_aed")

[node name="InteractableComponent" type="Node" parent="."]
script = ExtResource("2_interact")
interaction_label = "Pick Up AED"
