[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/scenario_breakdown.gd" id="1_breakdown"]

[node name="ScenarioBreakdown" type="Control"]
script = ExtResource("1_breakdown")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
